* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

:root {
	font-size: 62.5%;
	--hue: 310;
	--color-base-white: hsl(0, 0%, 100%);
	--color-base-gray-100: hsl(0, 0%, 96%);
	--color-base-gray-300: hsl(var(--hue), 60%, 50%);
	--0color-base-gray-500: hsl(0, 0%, 24%);
	--color-base-gray-900: hsl(var(--hue), 60%, 30%);
}

body,
html {
	font-size: 1.6rem;
	font-family: "Mulish", sans-serif;
}

main {
	overflow-y: scroll;
}

#app {
	display: grid;
	grid-template-rows: max-content 1fr max-content;
	height: 100vh;
}

.container {
	padding: 1.6rem 3.2rem;
	width: min(112rem, 100%);
}

#Capa {
	width: 1020px;
}
header {
	display: flex;
	align-items: center;
	gap: 7.2rem;
  background-color:#387e96 ;
}
header form {
  flex: 1;
}
.avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}
footer {
	color: white;
	background-color: #387e96;
	text-align: center;
	width: 100%;
}

.input-wrapper label {
	width: 1px;
	height: 1px;
	overflow: hidden;
	position: absolute;
	align-items: center;
  opacity: 0;
}

.input-wrapper input {
	width: 100%;
	padding: 1.6rem;
	background-color: #a6d7e8;
	border-radius: 0.6rem;
	font-size: 1.6rem;
	font-weight: 600;
	border: 0;
	align-items: center;
}

.input-wrapper input::placeholder {
	color: var(--0color-base-gray-500);
	opacity: 0.56;
	align-items: center;
}

button {
  border-style: none;
  gap: 7.2rem;
  
}

.card {
	display: flex;
	flex-direction: column;
}
 .figure{
	display: flex;
	gap: 2rem
 }